# Início do arquivo de configuração Nginx
user  nginx;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Redireciona todas as requisições HTTP para HTTPS
    server {
        listen 80;
        server_name nexus.local;

        return 301 https://$host$request_uri;
    }

    # Bloco para servir HTTPS
    server {
        listen 443 ssl;
        server_name nexus.local;

        # Certificados autoassinados para HTTPS
        ssl_certificate /etc/nginx/certs/nexus.crt;
        ssl_certificate_key /etc/nginx/certs/nexus.key;

        client_max_body_size 1G;

        # Proxy para o docker-hosted (porta 5000)
        location /docker-hosted/ {
            proxy_pass http://nexus:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy para o docker-proxy (porta 5001)
        location /docker-proxy/ {
            proxy_pass http://nexus:5001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy para o front-end do Nexus (porta 8081)
        location / {
            proxy_pass http://nexus:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
